{
    "name": "chatnonym",
    "description": "Backend for the Chatnonym App",
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "firebase/php-jwt": "^4.0.0",
        "illuminate/database": "^5.3.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Chatnonym\\": "src/Chatnonym/"
        }
    }

}
